# jsgaj

./: README.en.md  README.md  pom.xml
src/main/java/Task/: MessageInfoTask.java  Task01.java
src/main/java/config/: AppConfig.java
src/main/java/fixed/Controller/: DepartmentController.java  DirectoriesController.java  ExeclController.java  JurisdictionController.java  MenuController.java  MessageController.java  MessageInfoController.java  NoticeController.java  OptionController.java  PostController.java  RoleController.java  TableSettingController.java  UploadController.java  UserController.java
src/main/java/fixed/Service/: BaseService.java  DepartmentService.java  DirectoriesService.java  JurisdictionService.java  MenuService.java  MessageInfoService.java  MessageService.java  MyJurisdictionService.java  NoticeService.java  OptionService.java  TableSettingService.java  UserService.java
src/main/java/fixed/interceptor/: SessionInterceptor.java
src/main/java/fixed/jurisdiction/: JurisdictionUtil.java
src/main/java/fixed/log/: LogUtil.java
src/main/java/fixed/parameter/: ParameterUtil.java
src/main/java/fixed/util/: ExcelUtil.java  ExcelUtil2.java  GPSUtil.java  HttpClientUtil.java  JxlsUtil.java  MapUtil.java  MessageUtil.java  MessageUtil2.java  PropUtil.java  RASutil.java  RedisUtil.java  SessionKit.java  Util.java  ValueUtile.java  WordUtil.java
src/main/java/fixed/util/command/: MergeCommand.java
src/main/java/fixed/websocket/: EventListenner.java  SocketIOClientCache.java  WebSocket.java
src/main/java/specific/Controller/base/: FilesController.java  FilesOperateController.java  FilesRemarkController.java  FilesStateController.java  SetController.java
src/main/java/specific/service/base/: FilesOperateService.java  FilesRemarkService.java  FilesService.java  FilesStateService.java  SetService.java
src/main/java/test/: Test.java
src/main/java/weixin/entity/: PayAttach.java  WeixinOrder.java
src/main/java/weixin/face/: Face.java  FaceService.java
src/main/java/weixin/kit/: ZxingKit.java
src/main/java/weixin/model/: Course.java  Idea.java  Order.java  Stock.java  TUser.java  Users.java
src/main/java/weixin/utils/: DateTime.java  ReadPackUtils.java  RegexUtils.java  SMSUtils.java  StringUtils.java  WeiXinUtils.java
src/main/java/weixin/vo/: AjaxResult.java
src/main/java/weixin/weixin/api/: RedPackApi.java  SubscribeMsgApi.java
src/main/java/weixin/weixin/controller/: RedPackApiController.java  ShareController.java  WeiXinOauthController.java  WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java  WeixinTransfersController.java
src/main/java/weixin/weixin/menu/: Button.java  ClickButton.java  ComButton.java  Matchrule.java  MediaButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/weixin/weixin/service/: BaiduTranslate.java
src/main/java/weixin/weixin/user/: GetUserInfo.java  UserConfig.java  UserController.java  UserInfo.java
src/main/resources/: RSAKey.txt  a_little_config.txt  fixed.sql  specific.sql  system-quartz.properties
src/main/resources/fixed/: department.sql  directories.sql  jurisdiction.sql  menu.sql  message.sql  messageInfo.sql  option.sql  post.sql  role.sql  tableSetting.sql  user.sql
src/main/resources/specific/base/: files.sql  filesOperate.sql  filesRemark.sql  filesState.sql  set.sql
src/main/webapp/execl/: jsgaj.xls
src/main/webapp/template/: Template01.xlsx  Template02.xlsx  Template03.xlsx
