job.channel_01.class=Task.Task01
job.channel_01.group=default
job.channel_01.id=4
job.channel_01.cron=*/1 * * * * ?
job.channel_01.enable=true



job.channel_02.class=Task.MessageInfoTask
job.channel_02.group=default
job.channel_02.id=5
job.channel_02.cron=0 0 9 * * ?
job.channel_02.enable=true

job.channel_03.class=Task.MessageInfoTask
job.channel_03.group=default
job.channel_03.id=5
job.channel_03.cron=0 0 15 * * ?
job.channel_03.enable=true